{
    "name": "liveworksheets-solver",
    "version": "1.0.0",
    "description": "nah",
    "scripts": {
        "build": "npm run build:chromium && npm run build:firefox",
        "build:chromium": "webextension-toolbox build chrome -s ./src",
        "dev:chromium": "webextension-toolbox dev chrome -s ./src",
        "build:firefox": "webextension-toolbox build firefox -s ./src",
        "dev:firefox": "webextension-toolbox dev firefox -s ./src -p 35730"
    },
    "keywords": [],
    "author": "Hacker from XEPCOH",
    "license": "MIT",
    "devDependencies": {
        "@types/chrome": "^0.0.226",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "@webextension-toolbox/webextension-toolbox": "^6.0.0",
        "eslint": "^8.36.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "ignore-loader": "^0.1.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2"
    }
}
